<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
  
      .navb {
        height: 20px;
        width: 100%;
        border: 2px solid black;
        background-color: rgb(43, 156, 226);
        padding: 10px;
        text-align: center;
        position: sticky;
        top: 0px;
      }
      .navb a {
        text-decoration: none;
        margin: 10px;
        color: white;
        text-shadow: 0 0 10px black;
      }
      a:hover {
        background-color: orange;
        padding: 5px;
        border-radius: 10px;
        /* text-decoration: underline;
            text-decoration-color: yellow;
            text-decoration-thickness: 5px; */
      }
      #main-heading {
        text-align: center;
        margin-top: 10px;
      }
      .sub-heading {
        text-align: center;
        border: 2px solid black;
        box-shadow: 0 0 10px black;
        margin-top: 20px;
        height: 30px;
        padding: 10px;
        background: linear-gradient(30deg, orange, white, green);
      }
      .para {
        text-align: center;
        margin-top: 20px;
      }
      table {
        text-align: center;
        width: 100%;
      }
      .box-1 {
        margin-top: 20px;
      }
      .box-1 img {
        width: 400px;
        height: 250px;
        border: 2px solid black;
        border-radius: 10px;
        box-shadow: 0 0 10px black;
      }
      .box-1 iframe {
        width: 400px;
        height: 250px;
        border: 2px solid black;
        border-radius: 10px;
        box-shadow: 0 0 10px black;
      }
      .para {
        text-align: center;
        width: 100%;
      }

      #img-1 {
        width: 300px;
        height: 200px;
      }

      #img-2 {
        width: 300px;
        height: 200px;
      }

      #img-3 {
        width: 300px;
        height: 200px;
      }

      #img-4 {
        width: 300px;
        height: 200px;
      }

      #img5 {
        width: 300px;
        height: 200px;
        border: 2px solid black;
        border-radius: 10px;
        box-shadow: 0 0 10px black;
      }

      #img6 {
        width: 300px;
        height: 200px;
        border: 2px solid black;
        border-radius: 10px;
        box-shadow: 0 0 10px black;
        margin-left: 20px;
      }

      #img7 {
        width: 300px;
        height: 200px;
        border: 2px solid black;
        border-radius: 10px;
        box-shadow: 0 0 10px black;
        margin-top: 20px;
      }

      #img8 {
        width: 300px;
        height: 200px;
        border: 2px solid black;
        border-radius: 10px;
        box-shadow: 0 0 10px black;
        margin-top: 20px;
      }

      #img9 {
        width: 300px;
        height: 200px;
        border-radius: 10px;
        box-shadow: 0 0 10px black;
        margin-top: 20px;
      }

      #img10 {
        width: 300px;
        height: 200px;
        border: 2px solid black;
        border-radius: 10px;
        box-shadow: 0 0 10px black;
        margin-top: 20px;
      }

      #img11 {
        width: 300px;
        height: 200px;
        border: 2px solid black;
        border-radius: 10px;
        box-shadow: 0 0 10px black;
        margin-top: 20px;
      }

      #img12 {
        width: 300px;
        height: 200px;
        border: 2px solid black;
        border-radius: 10px;
        box-shadow: 0 0 10px black;
        margin-top: 20px;
      }

      #img13 {
        width: 300px;
        height: 200px;
        border: 2px solid black;
        border-radius: 10px;
        box-shadow: 0 0 10px black;
        margin-top: 20px;
      }

      img:hover{
      box-shadow: 0 0 10px red;
      }

      #img14 {
        width: 300px;
        height: 200px;
        border: 2px solid black;
        border-radius: 10px;
        box-shadow: 0 0 10px black;
        margin-top: 20px;
      }

      #img15 {
        width: 300px;
        height: 200px;
        border: 2px solid black;
        border-radius: 10px;
        box-shadow: 0 0 10px black;
        margin-top: 20px;
      }

      #img16 {
        width: 300px;
        height: 200px;
        border: 2px solid black;
        border-radius: 10px;
        box-shadow: 0 0 10px black;
        margin-top: 20px;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #fff;
      }

      footer {
        background-color: #222;
        color: #ddd;
        text-align: center;
        padding: 20px 10px;
        margin-top: 20px;
      }

      footer h3 {
        margin: 0;
        font-weight: bold;
        color: #fff;
      }
      .developed {
        color: #aaa;
        font-size: 13px;
      }
      .developed span {
        font-style: italic;
        columns: #999;
      }
    </style>
  </head>
  <body>
    <div class="navb">
      <a href="#oi">Home</a>
      <a href="#ibaf">Before & After</a>
      <a href="">Freedom Fighters</a>
      <a href="">Political Leaders</a>
      <a href="">Business Leaders</a>
      <a href="">Sports Leader</a>
    </div>
    <div id="main-heading">
      <h1><span>The </span><span>Great </span><span>India</span></h1>
    </div>
    <div class="sub-heading" id="oi">
      <h2>Our India</h2>
    </div>
    <div class="para">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur
        consequatur magnam possimus ad ullam eveniet maxime ex ducimus
        recusandae nesciunt.
      </p>
    </div>
    <div class="box-1">
      <table>
        <tr>
          <td><img src="./img/india_flag.png" alt="" /></td>
          <td><img src="./img/india-map.jpg" alt="" /></td>
        </tr>
        <tr>
          <td>India Flag</td>
          <td>India Map</td>
        </tr>
      </table>
    </div>

    <div class="para">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur
        consequatur magnam possimus ad ullam eveniet maxime ex ducimus
        recusandae nesciunt.
      </p>
    </div>
    <div class="sub-heading" id="ibaf">
      <h2>India Before & After</h2>
    </div>
    <div class="para">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae pariatur
        sint deserunt illum maiores iure laudantium inventore harum. Delectus
        consequatur, tenetur, maxime neque aspernatur.
      </p>
    </div>
    <div class="box-1">
      <table>
        <tr>
          <td>
            <iframe
              width="500"
              height="300"
              src="https://www.youtube.com/embed/Ogq_qyLYihA"
              title="आजसेभी सुंदर था भारत , जब ब्रिटिश करते थे राज  [ The British Raj ]"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
          </td>
          <td>
            <iframe
              width="500"
              height="300"
              src="https://www.youtube.com/embed/qGtKVzLh2QU"
              title="आजादी के बाद भारत का इतिहास | History of India After Independence | Saket Sir | Modern History #upsc"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin"
              allowfullscreen
            ></iframe>
          </td>
        </tr>
        <tr>
          <td>India Before Independence</td>
          <td>India After Independence</td>
        </tr>
      </table>
    </div>

    <div class="para">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam, nobis
        quibusdam! Alias, iure enim quaerat expedita eaque laboriosam
        consectetur quisquam error? Nisi voluptas iusto dolores laudantium, vero
        ex non quisquam.
      </p>
    </div>

    <div class="sub-heading" id="iff">
      <h2>Indian Freedom Fighters</h2>
    </div>

    <div class="para">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
        saepe corrupti ab, aliquid ut, facilis rerum suscipit nobis modi
        perspiciatis et vel cumque sequi assumenda praesentium officia eaque
        delectus asperiores tempora dolores nulla veritatis eligendi earum
        repudiandae. Dignissimos provident tempora, reprehenderit temporibus
        adipisci tenetur molestiae libero quod obcaecati id asperiores?
      </p>
    </div>

    <div class="box-1">
      <table>
        <tr>
          <td>
            <img
              id="img-1"
              src="https://ershubham4u.github.io/the-great-india-portal/img/subhash_chandra_bose.jpg"
              alt=""
            />
          </td>
          <td>
            <img
              id="img-2"
              src="https://ershubham4u.github.io/the-great-india-portal/img/Bhagat.jpg"
              alt=""
            />
          </td>
        </tr>

        <tr>
          <td>Subhash Chandra Bose</td>
          <td>Bhagat Singh</td>
        </tr>
      </table>
    </div>

    <div class="box-1">
      <table>
        <tr>
          <td>
            <img
              id="img-3"
              src="https://ershubham4u.github.io/the-great-india-portal/img/mahatma.jpg"
              alt=""
            />
          </td>
          <td>
            <img
              id="img-4"
              src="https://ershubham4u.github.io/the-great-india-portal/img/alluri.jpg"
              alt=""
            />
          </td>
        </tr>

        <tr>
          <td>Mahatma Gandhi</td>
          <td>Alluri Sita Ram Raju</td>
        </tr>
      </table>
    </div>

    <div>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam magnam
        molestiae cum soluta dignissimos ex perspiciatis accusantium? Ex
        perspiciatis necessitatibus deleniti odit voluptatum ipsum esse eveniet
        amet provident, dolores debitis.
      </p>
    </div>

    <div class="sub-heading" id="ipl">
      <h2>Indian Political Leader</h2>
    </div>

    <div class="para">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, sed
        natus dolorem obcaecati molestiae eligendi odit aut iure ratione,
        dolores autem nisi a corrupti. Aliquid dolores assumenda vero. Nulla,
        placeat iure nesciunt quisquam autem a repellat est impedit minima
        optio.
      </p>
    </div>

    <div>
      <table>
        <tr>
          <td>
            <img
              id="img5"
              src="https://ershubham4u.github.io/the-great-india-portal/img/abdul_kalam.jpg"
              alt=""
            />
          </td>
          <td>
            <img
              id="img6"
              src="https://ershubham4u.github.io/the-great-india-portal/img/lal_bahadur.jpg"
              alt=""
            />
          </td>
        </tr>

        <tr>
          <td>APJ Abdul Kalam</td>
          <td>Lal Bahadur Shastri</td>
        </tr>

        <td>
          <img
            id="img7"
            src="https://ershubham4u.github.io/the-great-india-portal/img/vajpai.jpg"
            alt=""
          />
        </td>
        <td>
          <img
            id="img8"
            src="https://ershubham4u.github.io/the-great-india-portal/img/narendra_modi.jpg"
            alt=""
          />
        </td>

        <tr>
          <td>Atal Bihari vajpai</td>
          <td>Narendra Modi</td>
        </tr>
      </table>
    </div>

    <div class="para">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ducimus
        rerum sed, tempora ab sit aliquam deserunt sint placeat explicabo soluta
        doloremque eveniet ipsam recusandae corrupti animi dignissimos sequi.
        Atque officiis eveniet, repellat architecto iusto id perferendis aliquid
        qui aspernatur ut placeat tempore perspiciatis. Mollitia officia
        eligendi eos nemo cumque.
      </p>
    </div>

    <div class="sub-heading" id="ibl">
      <h2>Indian Bussines Leader</h2>
    </div>

    <div class="para">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit,
        repellat porro? Repellat, perferendis blanditiis autem natus beatae
        consectetur ut quaerat quidem distinctio minima sunt enim recusandae
        quisquam, reiciendis iure dolorem. Ipsa sapiente corrupti laborum
        voluptas est sit iste accusantium inventore!
      </p>
    </div>

    <div>
      <table>
        <tr>
          <td>
            <img
              id="img9"
              src="https://ershubham4u.github.io/the-great-india-portal/img/ratan_tata.jpg"
              alt=""
            />
          </td>
          
          <td>
            <img
              id="img10"
              src="https://ershubham4u.github.io/the-great-india-portal/img/dhirubhai.jpg"
              alt=""
            />
          </td>
          <td>
            <img
              id="img11"
              src="https://ershubham4u.github.io/the-great-india-portal/img/narayana_murthy.jpg"
              alt=""
            />
          </td>
          <td>
            <img
              id="img12"
              src="https://ershubham4u.github.io/the-great-india-portal/img/azim_Prem_ji.jpg"
              alt=""
            />
          </td>
        </tr>
        

        <tr>
          <td>Ratan Tata</td>
          <td>Dhirubhai Ambani</td>
          <td>Narayna murthy</td>
          <td>Azim Prem Ji</td>
        </tr>
      </table>
    </div>

    

    <div class="para">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
        debitis aliquid vero, assumenda saepe aliquam ratione dolorum optio quia
        non, amet quam. Voluptatum maiores, minus aperiam officiis quo quam iste
        nesciunt rerum voluptas nisi a illum consequatur id cum adipisci?
        Voluptatum porro rem nulla quam quasi eaque unde, fuga doloribus?
      </p>
    </div>

    <div class="sub-heading" id="isl">
      <h2>Indian Sports Players</h2>
    </div>

    <div class="para">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam soluta
        vel est fuga magnam eveniet aliquid nostrum cupiditate vitae, voluptatum
        officiis quae facere impedit explicabo, in fugit. Dolor, aliquid fuga.
      </p>
    </div>

    <div>
      <table>
        <tr>
          <td>
            <img
              id="img13"
              src="https://ershubham4u.github.io/the-great-india-portal/img/sachin.jpg"
              alt=""
            />
          </td>
          <td>
            <img
              id="img14"
              src="https://ershubham4u.github.io/the-great-india-portal/img/saina.jpg"
              alt=""
            />
          </td>
        </tr>

        <tr>
          <td>sachin Tendulkar</td>
          <td>Saina Nehwal</td>
        </tr>
      </table>
    </div>

    <div>
      <table>
        <tr>
          <td>
            <img
              id="img15"
              src="https://ershubham4u.github.io/the-great-india-portal/img/pv_Sindhu.jpg"
              alt=""
            />
          </td>
          <td>
            <img
              id="img16"
              src="https://ershubham4u.github.io/the-great-india-portal/img/gopichand.jpg"
              alt=""
            />
          </td>
        </tr>

        <tr>
          <td>Pv Sindhu</td>
          <td>Gopichand</td>
        </tr>
      </table>
    </div>

    <div class="para">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
        provident officiis nostrum similique nihil distinctio autem voluptatum
        dignissimos saepe inventore hic possimus mollitia id, qui veritatis cum
        odit pariatur ipsa. Nobis, quis commodi! Necessitatibus quo id delectus
        velit, nemo magni porro explicabo, ex at aliquam, tempora nihil quae
        exercitationem commodi.
      </p>
    </div>

    <footer>
      <h3>Copyright c 2025,Soham Mungase</h3>
      <p>All Rights Reseverd</p>
      <p class="developed">
        Developed And Maintained By <span>Soham Mungase.</span>
      </p>
    </footer>
  </body>
</html>
